SAAMsProject/WPFTestClientApplication/MainWindow.xaml

<telerik:RadRibbonWindow x:Class="WPFTestClientApplication.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         Title="SAAMs Test App"
                         IsTitleVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadRibbonView  ApplicationName="">
            <telerik:RadRibbonView.QuickAccessToolBar>
                <telerik:QuickAccessToolBar>
                    <telerik:RadRibbonButton Foreground="White" Text="Option 1" />
                </telerik:QuickAccessToolBar>
            </telerik:RadRibbonView.QuickAccessToolBar>
            <telerik:RadRibbonTab Header="Home">
                <telerik:RadRibbonGroup Header="Clipboard">
                    <telerik:RadRibbonSplitButton 
                                                  Size="Large"
                                                  Text="Paste"
                                                  telerik:ScreenTip.Description="Paste the contents the Clipboard."
                                                  telerik:ScreenTip.Title="Paste(Ctrl+V)">
                        <telerik:RadRibbonSplitButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Header="Paste" />
                                <telerik:RadMenuItem Header="Paste Form" />
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonSplitButton.DropDownContent>
                    </telerik:RadRibbonSplitButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="View" />
        </telerik:RadRibbonView>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Action Message Form:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Id:</TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding NewActionMessage.Id}"></TextBlock>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0">Type:</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding NewActionMessage.Type}" >
                        <ComboBoxItem Content="Information" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Exclamation"></ComboBoxItem>
                    </ComboBox>
                    
                    <!--<TextBlock Grid.Row="2" Grid.Column="0">Stop showing:</TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding NewActionMessage.CanStopShowing}"></CheckBox>-->

                    <TextBlock Grid.Row="3" Grid.Column="0">Can close:</TextBlock>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding NewActionMessage.CanClose}"></CheckBox>

                    <TextBlock Grid.Row="4" Grid.Column="0">Message:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding NewActionMessage.Message}"></TextBox>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" Orientation="Horizontal">
                        <telerik:RadButton
                    Margin="5"
                    MinWidth="50"
                    Command="{Binding AddActionMessageCommand}"
                    IsDefault="True">Add</telerik:RadButton>
                        <telerik:RadButton
                    Margin="5"
                    MinWidth="50"
                    Command="{Binding CancelAddActionMessageCommand}"
                    IsCancel="True">Cancel</telerik:RadButton>
                    </StackPanel>

                </Grid>
            </GroupBox>

            <telerik:RadGridView
                Grid.Row="1"
                ItemsSource="{Binding ActionMessageList}"
                Margin="0 5 0 0"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedActionMessage}"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ShowGroupPanel="False"
                CanUserResizeColumns="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="True"
                MinHeight="300"
               >

                <!-- MinHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.MainWindow.ActualHeight, Converter={StaticResource Math}, ConverterParameter=x*0.4}"
    MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.MainWindow.ActualHeight, Converter={StaticResource Math}, ConverterParameter=x*0.95}"
				-->

                <!--<DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding OKCommand}"
                    />
            </DataGrid.InputBindings>-->

                <!-- this works for both double-click and enter-->
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="RowActivated">
                        <i:InvokeCommandAction
                            Command="{Binding SelectCustomerCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn
						IsFilterable="False"
                        Header="Id"
                        DataMemberBinding="{Binding Id}"
                        Width="Auto" />
                    <telerik:GridViewDataColumn
                        IsFilterable="False"
                        Header="Message"
                        DataMemberBinding="{Binding Message}"
                        Width="Auto" />
                    <telerik:GridViewDataColumn
                        IsFilterable="False"
                        Header="Type"
                        DataMemberBinding="{Binding Type}"
                        Width="Auto" />
                    <telerik:GridViewCheckBoxColumn
                        IsFilterable="False"
                        Header="Can Stop Showing"
                        DataMemberBinding="{Binding CanStopShowing}"
                        Width="Auto" />
                    <telerik:GridViewCheckBoxColumn
                        IsFilterable="False"
                        Header="Can Close"
                        DataMemberBinding="{Binding CanClose}"
                        Width="Auto" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center" Orientation="Horizontal">
                <telerik:RadButton
                    Margin="5"
                    MinWidth="50"
                    Command="{Binding ShowActionMessageCommand}"
                    IsDefault="True">Show</telerik:RadButton>
                <!--<telerik:RadButton
                    Margin="5"
                    MinWidth="50"
                    Command="{Binding CancelAddActionMessageCommand}"
                    IsCancel="True">Cancel</telerik:RadButton>-->
            </StackPanel>
        </Grid>
    </Grid>
</telerik:RadRibbonWindow>